<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines (O'zbek)
    |--------------------------------------------------------------------------
    */

    'accepted' => ':attribute qabul qilinishi kerak.',
    'accepted_if' => ':other :value bo\'lganda :attribute qabul qilinishi kerak.',
    'active_url' => ':attribute manzil noto\'g\'ri.',
    'after' => ':attribute :date sanasidan keyingi sana bo\'lishi kerak.',
    'after_or_equal' => ':attribute :date sanasiga teng yoki undan keyin bo\'lishi kerak.',
    'alpha' => ':attribute faqat harflardan iborat bo\'lishi kerak.',
    'alpha_dash' => ':attribute faqat harflar, raqamlar, tire va pastki chiziqlardan iborat bo\'lishi kerak.',
    'alpha_num' => ':attribute faqat harflar va raqamlardan iborat bo\'lishi kerak.',
    'array' => ':attribute massiv (array) bo\'lishi kerak.',
    'before' => ':attribute :date sanasidan avvalgi sana bo\'lishi kerak.',
    'before_or_equal' => ':attribute :date sanasiga teng yoki undan oldin bo\'lishi kerak.',
    'between' => [
        'numeric' => ':attribute :min va :max orasida bo\'lishi kerak.',
        'file' => ':attribute :min va :max kilobayt orasida bo\'lishi kerak.',
        'string' => ':attribute :min va :max belgi orasida bo\'lishi kerak.',
        'array' => ':attribute :min dan :max gacha elementga ega bo\'lishi kerak.',
    ],
    'boolean' => ':attribute maydoni rost yoki yolg\'on bo\'lishi kerak.',
    'confirmed' => ':attribute tasdiqlashi mos kelmadi.',
    'current_password' => 'Parol noto\'g\'ri.',
    'date' => ':attribute to\'g\'ri sana emas.',
    'date_equals' => ':attribute :date sanasiga teng bo\'lishi kerak.',
    'date_format' => ':attribute :format formatiga mos kelmadi.',
    'declined' => ':attribute rad etilishi kerak.',
    'declined_if' => ':other :value bo\'lganda :attribute rad etilishi kerak.',
    'different' => ':attribute va :other bir-biridan farq qilishi kerak.',
    'digits' => ':attribute :digits xonali raqam bo\'lishi kerak.',
    'digits_between' => ':attribute :min va :max xona orasida bo\'lishi kerak.',
    'dimensions' => ':attribute rasm o\'lchamlari noto\'g\'ri.',
    'distinct' => ':attribute maydonida takroriy qiymat bor.',
    'email' => ':attribute to\'g\'ri email manzil bo\'lishi kerak.',
    'ends_with' => ':attribute quyidagilardan biri bilan tugashi kerak: :values.',
    'enum' => 'Tanlangan :attribute noto\'g\'ri.',
    'exists' => 'Tanlangan :attribute noto\'g\'ri.',
    'file' => ':attribute fayl bo\'lishi kerak.',
    'filled' => ':attribute maydoni qiymatga ega bo\'lishi kerak.',
    'gt' => [
        'numeric' => ':attribute :value dan katta bo\'lishi kerak.',
        'file' => ':attribute :value kilobaytdan katta bo\'lishi kerak.',
        'string' => ':attribute :value belgidan ko\'p bo\'lishi kerak.',
        'array' => ':attribute :value tadan ko\'p elementga ega bo\'lishi kerak.',
    ],
    'gte' => [
        'numeric' => ':attribute :value dan katta yoki teng bo\'lishi kerak.',
        'file' => ':attribute :value kilobaytdan katta yoki teng bo\'lishi kerak.',
        'string' => ':attribute :value belgidan ko\'p yoki teng bo\'lishi kerak.',
        'array' => ':attribute :value ta yoki ko\'proq elementga ega bo\'lishi kerak.',
    ],
    'image' => ':attribute rasm bo\'lishi kerak.',
    'in' => 'Tanlangan :attribute noto\'g\'ri.',
    'in_array' => ':attribute maydoni :other ichida mavjud emas.',
    'integer' => ':attribute butun son bo\'lishi kerak.',
    'ip' => ':attribute to\'g\'ri IP manzil bo\'lishi kerak.',
    'ipv4' => ':attribute to\'g\'ri IPv4 manzil bo\'lishi kerak.',
    'ipv6' => ':attribute to\'g\'ri IPv6 manzil bo\'lishi kerak.',
    'json' => ':attribute to\'g\'ri JSON satr bo\'lishi kerak.',
    'lt' => [
        'numeric' => ':attribute :value dan kichik bo\'lishi kerak.',
        'file' => ':attribute :value kilobaytdan kichik bo\'lishi kerak.',
        'string' => ':attribute :value belgidan kam bo\'lishi kerak.',
        'array' => ':attribute :value tadan kam elementga ega bo\'lishi kerak.',
    ],
    'lte' => [
        'numeric' => ':attribute :value dan kichik yoki teng bo\'lishi kerak.',
        'file' => ':attribute :value kilobaytdan kichik yoki teng bo\'lishi kerak.',
        'string' => ':attribute :value belgidan kam yoki teng bo\'lishi kerak.',
        'array' => ':attribute :value tadan oshmasligi kerak.',
    ],
    'mac_address' => ':attribute to\'g\'ri MAC manzil bo\'lishi kerak.',
    'max' => [
        'numeric' => ':attribute :max dan katta bo\'lmasligi kerak.',
        'file' => ':attribute :max kilobaytdan katta bo\'lmasligi kerak.',
        'string' => ':attribute :max belgidan oshmasligi kerak.',
        'array' => ':attribute :max tadan ko\'p elementga ega bo\'lmasligi kerak.',
    ],
    'mimes' => ':attribute quyidagi turdagi fayl bo\'lishi kerak: :values.',
    'mimetypes' => ':attribute quyidagi turdagi fayl bo\'lishi kerak: :values.',
    'min' => [
        'numeric' => ':attribute kamida :min bo\'lishi kerak.',
        'file' => ':attribute kamida :min kilobayt bo\'lishi kerak.',
        'string' => ':attribute kamida :min belgidan iborat bo\'lishi kerak.',
        'array' => ':attribute kamida :min ta elementga ega bo\'lishi kerak.',
    ],
    'multiple_of' => ':attribute :value ning karralisi bo\'lishi kerak.',
    'not_in' => 'Tanlangan :attribute noto\'g\'ri.',
    'not_regex' => ':attribute formati noto\'g\'ri.',
    'numeric' => ':attribute son bo\'lishi kerak.',
    'password' => 'Parol noto\'g\'ri.',
    'present' => ':attribute maydoni mavjud bo\'lishi kerak.',
    'prohibited' => ':attribute maydoni taqiqlangan.',
    'prohibited_if' => ':other :value bo\'lganda :attribute maydoni taqiqlangan.',
    'prohibited_unless' => ':other :values ichida bo\'lmasa, :attribute maydoni taqiqlangan.',
    'prohibits' => ':attribute maydoni :other mavjud bo\'lishini taqiqlaydi.',
    'regex' => ':attribute formati noto\'g\'ri.',
    'required' => ':attribute maydoni to\'ldirilishi shart.',
    'required_array_keys' => ':attribute maydoni quyidagi kalitlarni o\'z ichiga olishi kerak: :values.',
    'required_if' => ':other :value bo\'lganda :attribute maydoni to\'ldirilishi shart.',
    'required_unless' => ':other :values ichida bo\'lmasa, :attribute maydoni to\'ldirilishi shart.',
    'required_with' => ':values mavjud bo\'lganda :attribute maydoni to\'ldirilishi shart.',
    'required_with_all' => ':values mavjud bo\'lganda :attribute maydoni to\'ldirilishi shart.',
    'required_without' => ':values mavjud bo\'lmaganda :attribute maydoni to\'ldirilishi shart.',
    'required_without_all' => ':values dan hech biri mavjud bo\'lmaganda :attribute maydoni to\'ldirilishi shart.',
    'same' => ':attribute va :other mos kelishi kerak.',
    'size' => [
        'numeric' => ':attribute :size bo\'lishi kerak.',
        'file' => ':attribute :size kilobayt bo\'lishi kerak.',
        'string' => ':attribute :size belgidan iborat bo\'lishi kerak.',
        'array' => ':attribute :size ta elementdan iborat bo\'lishi kerak.',
    ],
    'starts_with' => ':attribute quyidagilardan biri bilan boshlanishi kerak: :values.',
    'string' => ':attribute matn (string) bo\'lishi kerak.',
    'timezone' => ':attribute to\'g\'ri vaqt zonasi bo\'lishi kerak.',
    'unique' => 'Bunday :attribute allaqachon mavjud.',
    'uploaded' => ':attribute yuklanmadi.',
    'url' => ':attribute to\'g\'ri URL manzil bo\'lishi kerak.',
    'uuid' => ':attribute to\'g\'ri UUID bo\'lishi kerak.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [
        'email' => 'Email manzil',
        'password' => 'Parol',
        'name' => 'To\'liq ism',
        'username' => 'Foydalanuvchi nomi',
        'title' => 'Sarlavha',
        'description' => 'Tavsif',
        'message' => 'Xabar',
        'subject' => 'Mavzu',
        'question' => 'Savol',
        'avatar' => 'Avatar rasm',
        'book_id' => 'Kitob',
        'phone' => 'Telefon raqam',
    ],

];
